<Project Sdk="Microsoft.Quantum.Sdk/0.23.199053-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.23.199053-sdl" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>
