<Project Sdk="Microsoft.Quantum.Sdk/0.23.198109-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Microsoft.Quantum.Samples.OracleEmulation.Driver</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.23.198109-beta" />
  </ItemGroup>
</Project>
