<Project Sdk="Microsoft.Quantum.Sdk/0.23.198912-sdl">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.23.198912-sdl" />
  </ItemGroup>
</Project>
