<Project Sdk="Microsoft.Quantum.Sdk/0.23.199053-sdl">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.23.199053-sdl" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>
</Project>
