<Project Sdk="Microsoft.Quantum.Sdk/0.23.199055-sdl">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.23.199055-sdl" />
  </ItemGroup>
</Project>
